import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss'],
})
export class AppComponent {
  title = 'Whatssap';

  contacts = [
    { nombre: 'Alla', genero: 'F', registrado: true },
    { nombre: 'Sashenka', genero: 'F', registrado: true },
    { nombre: 'Zedekiah', genero: 'M', registrado: false },
    { nombre: 'Ben', genero: 'M', registrado: false },
    { nombre: 'Eula', genero: 'F', registrado: false },
    { nombre: 'Lincoln', genero: 'M', registrado: false },
    { nombre: 'Vittorio', genero: 'M', registrado: true },
    { nombre: 'Mel', genero: 'F', registrado: true },
    { nombre: 'Sonnnie', genero: 'F', registrado: false },
    { nombre: 'Lukas', genero: 'M', registrado: true },
    { nombre: 'Blair', genero: 'F', registrado: true },
    { nombre: 'Heddi', genero: 'F', registrado: false },
    { nombre: 'Robina', genero: 'F', registrado: false },
    { nombre: 'Farley', genero: 'M', registrado: false },
    { nombre: 'Ariel', genero: 'F', registrado: false },
    { nombre: 'Maurita', genero: 'F', registrado: true },
    { nombre: 'Bernardo', genero: 'M', registrado: true },
    { nombre: 'Aarika', genero: 'F', registrado: true },
    { nombre: 'Constanta', genero: 'F', registrado: false },
    { nombre: 'Raquela', genero: 'F', registrado: false },
    { nombre: 'Edwin', genero: 'M', registrado: true },
    { nombre: 'Babita', genero: 'F', registrado: true },
    { nombre: 'Cass', genero: 'M', registrado: false },
    { nombre: 'Erwin', genero: 'M', registrado: false },
    { nombre: 'Valene', genero: 'F', registrado: true },
    { nombre: 'Patric', genero: 'M', registrado: true },
    { nombre: 'Sarah', genero: 'F', registrado: false },
    { nombre: 'Kamila', genero: 'F', registrado: true },
    { nombre: 'Ashby', genero: 'M', registrado: true },
    { nombre: 'Adel', genero: 'F', registrado: true },
    { nombre: 'Aldon', genero: 'M', registrado: true },
    { nombre: 'Stephannie', genero: 'F', registrado: false },
    { nombre: 'Gawen', genero: 'M', registrado: false },
    { nombre: 'Emmet', genero: 'M', registrado: true },
    { nombre: 'Joelynn', genero: 'F', registrado: false },
    { nombre: 'Alec', genero: 'M', registrado: true },
    { nombre: 'Henka', genero: 'F', registrado: true },
    { nombre: 'Claudio', genero: 'M', registrado: false },
    { nombre: 'Luis', genero: 'M', registrado: false },
    { nombre: 'Tarrance', genero: 'M', registrado: false },
    { nombre: 'Gabriel', genero: 'M', registrado: true },
    { nombre: 'Tomasina', genero: 'F', registrado: false },
    { nombre: 'Noella', genero: 'F', registrado: true },
    { nombre: 'Rahel', genero: 'F', registrado: false },
    { nombre: 'Chicky', genero: 'F', registrado: true },
    { nombre: 'Dov', genero: 'M', registrado: false },
    { nombre: 'Reginald', genero: 'M', registrado: true },
    { nombre: 'Gwenora', genero: 'F', registrado: false },
    { nombre: 'Lori', genero: 'F', registrado: false },
    { nombre: 'Xena', genero: 'F', registrado: false },
    { nombre: 'Sianna', genero: 'F', registrado: true },
    { nombre: 'Minne', genero: 'F', registrado: false },
    { nombre: 'Rinaldo', genero: 'M', registrado: true },
    { nombre: 'Bunnie', genero: 'F', registrado: true },
    { nombre: 'Cathrin', genero: 'F', registrado: true },
    { nombre: 'Kurt', genero: 'M', registrado: true },
    { nombre: 'Robert', genero: 'M', registrado: true },
    { nombre: 'Even', genero: 'M', registrado: true },
    { nombre: 'Tess', genero: 'F', registrado: false },
    { nombre: 'Enrique', genero: 'M', registrado: true },
    { nombre: 'Cody', genero: 'M', registrado: true },
    { nombre: 'Kathe', genero: 'F', registrado: false },
    { nombre: 'Brinna', genero: 'F', registrado: false },
    { nombre: 'Sydel', genero: 'F', registrado: true },
    { nombre: 'Ibrahim', genero: 'M', registrado: true },
    { nombre: 'Malvin', genero: 'M', registrado: true },
    { nombre: 'Yorke', genero: 'M', registrado: true },
    { nombre: 'Jeffy', genero: 'M', registrado: true },
    { nombre: 'Sharon', genero: 'F', registrado: false },
    { nombre: 'Arvie', genero: 'M', registrado: false },
    { nombre: 'Freddi', genero: 'F', registrado: true },
    { nombre: 'Cristian', genero: 'M', registrado: false },
    { nombre: 'Emera', genero: 'F', registrado: true },
    { nombre: 'Fonsie', genero: 'M', registrado: false },
    { nombre: 'Dannye', genero: 'F', registrado: false },
    { nombre: 'Marthena', genero: 'F', registrado: true },
    { nombre: 'Flss', genero: 'F', registrado: true },
    { nombre: 'Julissa', genero: 'F', registrado: false },
    { nombre: 'Nona', genero: 'F', registrado: false },
    { nombre: 'Xever', genero: 'M', registrado: false },
    { nombre: 'Jacklin', genero: 'F', registrado: false },
    { nombre: 'Taylor', genero: 'M', registrado: true },
    { nombre: 'Lavena', genero: 'F', registrado: false },
    { nombre: 'Kinsley', genero: 'M', registrado: true },
    { nombre: 'Mano', genero: 'M', registrado: true },
    { nombre: 'Lezley', genero: 'M', registrado: true },
    { nombre: 'Marten', genero: 'M', registrado: true },
    { nombre: 'Thorn', genero: 'M', registrado: true },
  ];
}
